alacritty v0.11.0:
    alacritty
as-tree v0.12.0 (https://github.com/jez/as-tree#0036c20f):
    as-tree
asm-cli-rust v0.1.0 (https://github.com/cch123/asm-cli-rust#9ded257a):
    asm-cli-rust
bandwhich v0.20.0:
    bandwhich
bat v0.22.1:
    bat
bingrep v0.11.0:
    bingrep
cargo-config v0.1.1:
    cargo-config
cargo-generate v0.17.6:
    cargo-generate
cargo-update v11.1.1:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.3.0:
    cargo-watch
cargo-whatfeatures v0.9.9:
    cargo-whatfeatures
clipcat v0.5.0 (https://github.com/xrelkd/clipcat#21b11922):
    clipcat-menu
    clipcat-notify
    clipcatctl
    clipcatd
coreutils v0.0.17:
    coreutils
    uudoc
create-tauri-app v2.7.10:
    cargo-create-tauri-app
cronify v0.1.0 (https://github.com/sguzman/cronify#72d9bbb8):
    cronify
ddh v0.13.0:
    ddh
deno v1.30.3:
    deno
diskonaut v0.11.0:
    diskonaut
drill v0.8.2:
    drill
du-dust v0.8.4 (https://github.com/bootandy/dust#7d13fe97):
    dust
eidolon v1.4.6:
    eidolon
enginesound v1.5.3 (https://github.com/DasEtwas/enginesound#e5fcca58):
    enginesound
exa v0.10.1:
    exa
fd-find v8.6.0:
    fd
feroxbuster v2.7.3:
    feroxbuster
fselect v0.8.1:
    fselect
git-delta v0.15.1 (https://github.com/dandavison/delta#ce6448f9):
    delta
gitui v0.22.1:
    gitui
hexyl v0.12.0:
    hexyl
indradb v3.0.4:
    indradb-server
jujutsu v0.6.1 (https://github.com/martinvonz/jj#d7f64c07):
    fake-diff-editor
    fake-editor
    jj
kclvm v0.4.5 (https://github.com/KusionStack/KCLVM#6c742faf):
    kclvm_cli
kclvm-parser v0.4.5 (https://github.com/KusionStack/KCLVM#6c742faf):
    load_program
    parse_file
    parse_module
kernel v0.1.0 (https://github.com/obhq/obliteration#d886e16d):
    obkrnl
    obliteration-kernel
kmon v1.6.2:
    kmon
lapce v0.2.5 (https://github.com/lapce/lapce#4438eb55):
    lapce
    lapce-proxy
mcfly v0.7.1:
    mcfly
mdbook v0.4.26:
    mdbook
mz v0.0.0 (https://github.com/MaterializeInc/materialize#458d7186):
    mz
navi v2.20.1:
    navi
ncspot v0.12.0 (https://github.com/hrkfdn/ncspot#8222f1b2):
    ncspot
neovide v0.10.3 (https://github.com/neovide/neovide#836afae7):
    neovide
nu v0.75.1 (https://github.com/nushell/nushell#f4bd78b8):
    nu
nu_plugin_periodic_table v0.2.4 (https://github.com/JosephTLyons/nu_plugin_periodic_table#28fd7612):
    nu_plugin_periodic_table
parity-db-admin v0.0.1 (https://github.com/paritytech/parity-db#f4cb293e):
    parity-db-admin
procs v0.13.4:
    procs
ripgrep v13.0.0:
    rg
rustscan v2.1.1:
    rustscan
sandbox v1.4.0 (https://github.com/sguzman/sandbox#7583c1e4):
    sandbox
sccache v0.3.3:
    sccache
    sccache-dist
skim v0.10.2:
    sk
skyd v0.8.0 (https://github.com/skytable/skytable#6736285d):
    skyd
sniffnet v1.1.0:
    sniffnet
spotify-tui v0.25.0:
    spt
swc_cli v0.91.22 (https://github.com/swc-project/swc#0559f2c2):
    swc
tauri-cli v1.2.3:
    cargo-tauri
tokei v12.1.2:
    tokei
trunk v0.16.0:
    trunk
trust-dns v0.22.0:
    named
    trust-dns
vaultwarden v0.0.1:
    vaultwarden
veloren-client v0.14.0 (https://github.com/sguzman/veloren/#5fb74ea1):
    bot
    swarm
veloren-client-i18n v0.13.0 (https://github.com/sguzman/veloren/#5fb74ea1):
    i18n-check
    i18n-csv
veloren-common v0.10.0 (https://github.com/sguzman/veloren/#5fb74ea1):
    asset_migrate
    cmd_doc_gen
    csv_export
    csv_import
    recipe_graphviz
    skill_graphviz
veloren-server-cli v0.14.0 (https://github.com/sguzman/veloren/#5fb74ea1):
    veloren-server-cli
vocage v1.1.0 (https://github.com/sguzman/vocage#53766f71):
    vocage
wasm-bindgen-cli v0.2.84:
    wasm-bindgen
    wasm-bindgen-test-runner
    wasm2es6js
wasm-pack v0.10.3:
    wasm-pack
wasm-server-runner v0.4.0:
    wasm-server-runner
wasm-tools v1.0.23:
    wasm-tools
wasmer-compiler-cli v3.2.0-alpha.1 (https://github.com/wasmerio/wasmer#e18e1030):
    wasmer-compiler
wasmtime-cli v7.0.0 (https://github.com/bytecodealliance/wasmtime#49613be3):
    wasmtime
wezterm v0.1.0 (https://github.com/wez/wezterm#51e0c1b3):
    wezterm
wezterm-gui v0.1.0 (https://github.com/wez/wezterm#51e0c1b3):
    wezterm-gui
xsv v0.13.0:
    xsv
zellij v0.34.4:
    zellij
zoxide v0.9.0:
    zoxide
