Package                  Version
------------------------ -----------------
absl-py                  1.4.0
accelerate               0.15.0
addict                   2.4.0
aenum                    3.1.11
aiofiles                 22.1.0
aiohttp                  3.8.3
aiosignal                1.3.1
altair                   4.2.0
antlr4-python3-runtime   4.9.3
anyascii                 0.3.1
anyio                    3.6.2
anytree                  2.8.0
appdirs                  1.4.4
apsw                     3.40.0.0
arrow                    1.2.3
async-generator          1.10
async-timeout            4.0.2
attrs                    22.2.0
audioread                3.0.0
autocommand              2.2.2
Automat                  22.10.0
autosemver               0.5.5
Babel                    2.11.0
babelfish                0.6.0
base58                   2.1.1
basicsr                  1.4.2
beautifulsoup4           4.11.1
bibtexparser             1.4.0
bitsandbytes             0.34.0
blendmodes               2022
boltons                  21.0.0
Brlapi                   0.8.4
Brotli                   1.0.9
brotlicffi               1.0.9.2
btrfsutil                6.1.3
build                    0.10.0
cachetools               5.2.1
cchardet                 2.1.7
certifi                  2022.12.7
cffi                     1.15.1
chardet                  4.0.0
charset-normalizer       2.1.1
clean-fid                0.1.29
click                    8.1.3
click-didyoumean         0.3.0
clip                     1.0
colorama                 0.4.6
commonmark               0.9.1
ConfigArgParse           1.5.3
constantly               15.1.0
contourpy                1.0.7
coqpit                   0.0.17
cpufeature               0.2.0
crossrefapi              1.5.0
cryptography             39.0.0
css-parser               1.0.8
cssselect                1.2.0
csvtomd                  0.3.0
cupshelpers              1.0
cycler                   0.11.0
Cython                   0.29.28
dateparser               1.1.6
debugpy                  1.6.6
decorator                5.1.1
defusedxml               0.7.1
deprecation              2.1.0
diffusers                0.12.0
distro                   1.8.0
dnspython                2.2.1
docopt                   0.6.2
docutils                 0.19
dogpile.cache            1.1.8
dulwich                  0.19.16
einops                   0.4.1
elasticsearch            7.1.0
elasticsearch-dsl        7.4.0
English-to-IPA           0.2.1
entrypoints              0.4
enzyme                   0.4.1
exceptiongroup           1.1.0
facexlib                 0.2.5
fairscale                0.4.9
fake-useragent           1.1.1
fastapi                  0.89.1
fastjsonschema           2.16.2
feedparser               6.0.10
ffmpeg-python            0.2.0
ffmpy                    0.3.0
filelock                 3.9.0
filterpy                 1.4.5
Flask                    2.2.2
font-roboto              0.0.1
fonts                    0.0.3
fonttools                4.38.0
free-proxy               1.0.2
frozenlist               1.3.3
fsspec                   2023.1.0
ftfy                     6.1.1
future                   0.18.2
g2pkk                    0.1.2
gdown                    4.6.0
gfpgan                   1.3.8
gitdb                    4.0.10
GitPython                3.1.27
Glances                  3.3.0
gmpy2                    2.1.5
google-auth              2.16.0
google-auth-oauthlib     0.4.6
gradio                   3.16.2
grpcio                   1.51.1
grpcio-tools             1.48.2
gruut                    2.2.3
gruut-ipa                0.13.0
gruut-lang-de            2.0.0
gruut-lang-en            2.0.0
guessit                  3.5.0
h11                      0.12.0
hivemind                 1.1.5
html2text                2020.1.16
html5-parser             0.4.10
html5lib                 1.1
httpcore                 0.15.0
httpie                   3.2.1
httpx                    0.23.3
huggingface-hub          0.11.1
humanfriendly            10.0
hyperlink                21.0.0
idna                     2.10
ifaddr                   0.2.0
imageio                  2.24.0
importlib-metadata       4.13.0
incremental              22.10.0
inflate64                0.3.1
inflect                  5.6.0
inflection               0.5.1
iniconfig                2.0.0
inspire-utils            3.0.32
installer                0.6.0
itsdangerous             2.1.2
jamo                     0.4.1
jaraco.classes           3.2.3
jaraco.context           4.3.0
jaraco.functools         3.5.2
jaraco.text              3.11.0
jarowinkler              1.2.3
jeepney                  0.8.0
jieba                    0.42.1
Jinja2                   3.1.2
joblib                   1.2.0
jsonlines                1.2.0
jsonmerge                1.8.0
jsonschema               4.17.3
keyring                  23.11.0
kiwisolver               1.4.4
kornia                   0.6.7
lark                     1.1.2
lensfun                  0.3.3
libfdt                   1.6.1
librosa                  0.8.0
libtorrent               2.0.8
linkify-it-py            1.0.3
lit                      15.0.7.dev0
llvmlite                 0.38.1
lmdb                     1.4.0
louis                    3.24.0
lpips                    0.1.4
lxml                     4.9.2
Markdown                 3.4.1
markdown-it-py           2.1.0
MarkupSafe               2.1.2
matplotlib               3.6.3
mdit-py-plugins          0.3.3
mdurl                    0.1.2
mecab-python3            1.0.5
mechanize                0.4.8
more-itertools           9.0.0
mpi4py                   3.1.4
mpmath                   1.2.1
msgpack                  1.0.4
multiaddr                0.0.9
multidict                6.0.3
multivolumefile          0.2.3
mypy                     0.991
mypy-extensions          0.4.3
nameparser               0.5.8
nanoid                   2.0.0
netaddr                  0.8.0
netifaces                0.11.0
netsnmp-python           1.0a1
networkx                 2.8.8
nftables                 0.1
nltk                     3.8.1
nose                     1.3.7
num2words                0.5.12
numba                    0.55.2
numpy                    1.22.4
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
omegaconf                2.2.3
open-clip-torch          2.7.0
opencv-python            4.7.0.68
ordered-set              4.1.0
orjson                   3.8.5
outcome                  1.2.0
packaging                23.0
pandas                   1.5.2
papers-cli               1.0
pdftotext                2.2.2
petals                   1.1.1
piexif                   1.1.3
Pillow                   9.4.0
pip                      22.3.1
Pivy                     0.6.8
platformdirs             2.6.2
pluggy                   1.0.0
ply                      3.11
pooch                    1.6.0
prefetch-generator       1.0.3
progressbar              2.5
protobuf                 3.19.6
psutil                   5.9.4
pwquality                1.4.5
py7zr                    0.20.2
pyaml                    21.10.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pybcj                    1.0.1
pybind11                 2.10.3
pycairo                  1.23.0
pychm                    0.8.6
pycollada                0.7.2
pycparser                2.21
pycryptodome             3.17
pycryptodomex            3.12.0
pycups                   2.0.1
pycurl                   7.45.2
pydantic                 1.10.4
pyDeprecate              0.3.2
pydub                    0.25.1
pyglet                   2.0.2
Pygments                 2.14.0
PyGObject                3.42.2
pymultihash              0.8.2
PyNaCl                   1.4.0
pynndescent              0.5.8
pyparsing                3.0.9
PyPDF2                   1.28.6
pypinyin                 0.48.0
pyppmd                   1.0.0
pyproject_hooks          1.0.0
PyQt5                    5.15.8
PyQt5-sip                12.11.1
PyQt6                    6.4.1
PyQt6-sip                13.4.1
PyQt6-WebEngine          6.4.0
pyreadstat               1.2.0
pyrsistent               0.19.3
pysbd                    0.3.4
pyserial                 3.5
PySide2                  5.15.8
PySocks                  1.7.1
pysrt                    1.1.2
pytest                   7.2.1
python-crfsuite          0.9.8
python-dateutil          2.8.2
python-dotenv            0.21.1
python-magic             0.4.27
python-multipart         0.0.5
pytorch-lightning        1.7.6
pytz                     2022.7.1
pytz-deprecation-shim    0.1.0.post0
PyWavelets               1.4.1
pyxdg                    0.28
PyYAML                   6.0
pyzstd                   0.15.3
QTermWidget              1.2.0
rapidfuzz                2.13.7
rarfile                  4.0
realesrgan               0.3.0
rebulk                   3.1.0
refextract               1.1.4
Reflector                2021.11.20.2.41.3
regex                    2022.10.31
reportlab                3.6.12
requests                 2.25.1
requests-oauthlib        1.3.1
requests-toolbelt        0.10.1
resampy                  0.4.2
resize-right             0.0.2
rfc3986                  1.5.0
rich                     12.6.0
rotary-embedding-torch   0.2.1
rsa                      4.9
Rtree                    1.0.1
safetensors              0.2.7
scholarly                1.7.2
scikit-image             0.19.2
scikit-learn             1.2.1
scipy                    1.10.0
SecretStorage            3.3.3
selenium                 4.8.0
selinux                  3.4
sentencepiece            0.1.97
setproctitle             1.3.2
setuptools               66.0.0
sgmllib3k                1.0.0
Shapely                  1.8.5.post1
shiboken2                5.15.8
shtab                    1.5.8
sip                      4.19.25
six                      1.16.0
smmap                    5.0.0
sniffio                  1.3.0
sortedcontainers         2.4.0
soundfile                0.11.0
soupsieve                2.3.2.post1
speedtest-cli            2.1.3
starlette                0.22.0
stem                     1.8.0
stevedore                4.1.1
subliminal               2.1.0
sympy                    1.11.1
tb-nightly               2.12.0a20230120
TBB                      0.2
td-watson                2.1.0
team                     1.0
tensor-parallel          1.0.23
tensorboard              2.11.2
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tensorboardX             2.5.1
termcolor                2.2.0
texttable                1.6.7
textual                  0.7.0
textual-markdown         0.1.1
threadpoolctl            3.1.0
tifffile                 2022.10.10
timm                     0.6.7
tldr                     3.1.0
tokenizers               0.12.1
tomli                    2.0.1
toolz                    0.12.0
torch                    1.13.1
torchaudio               0.13.0+bc8640b
torchdiffeq              0.2.3
torchmetrics             0.11.0
torchsde                 0.2.5
torchvision              0.14.1a0
TorToiSe                 2.4.2
tqdm                     4.64.1
trainer                  0.0.20
trampoline               0.1.2
transformers             4.19.0
trio                     0.22.0
trio-websocket           0.9.2
trove-classifiers        2023.1.20
TTS                      0.10.2
Twisted                  22.10.0
typing_extensions        4.4.0
tzdata                   2022.7
tzlocal                  4.2
uc-micro-py              1.0.1
umap-learn               0.5.1
Unidecode                1.3.6
unidic-lite              1.0.8
unrardll                 0.1.5
urllib3                  1.26.12
uvicorn                  0.20.0
uvloop                   0.17.0
validate-pyproject       0.12.1
varint                   1.0.2
wcwidth                  0.2.6
webencodings             0.5.1
websockets               10.4
Werkzeug                 2.2.2
wheel                    0.38.4
whisper                  1.0
wsproto                  1.2.0
yapf                     0.32.0
yarl                     1.8.2
youtube-dl               2021.12.17
yt-dlp                   2023.1.6
zeroconf                 0.39.4
zipp                     3.12.0
zope.interface           5.5.2
