bat v0.19.0:
    bat
cargo-update v8.1.2:
    cargo-install-update
    cargo-install-update-config
exa v0.10.1:
    exa
fd-find v8.3.1:
    fd
git-delta v0.12.1 (https://github.com/dandavison/delta#6e242c76):
    delta
ion-shell v1.0.0-alpha (https://github.com/redox-os/ion#df993477):
    ion
neovide v0.8.0 (https://github.com/neovide/neovide#9c1481e1):
    neovide
starship v1.3.0:
    starship
tokei v12.1.2:
    tokei
vocage v1.1.0:
    vocage
watchexec-cli v1.18.6:
    watchexec
xsv v0.13.0:
    xsv
