alacritty v0.12.3:
    alacritty
asm-cli-rust v0.1.0 (https://github.com/cch123/asm-cli-rust#9ded257a):
    asm-cli-rust
bandwhich v0.21.1:
    bandwhich
basic-http-server v0.8.1:
    basic-http-server
bat v0.24.0:
    bat
bingrep v0.11.0:
    bingrep
bottom v0.9.6:
    btm
cargo-config v0.1.1:
    cargo-config
cargo-update v13.3.0:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.4.1:
    cargo-watch
cargo-whatfeatures v0.9.9:
    cargo-whatfeatures
coreutils v0.0.21:
    uudoc
coreutils v0.0.23:
    coreutils
ddh v0.13.0:
    ddh
deno v1.38.3:
    deno
diskonaut v0.11.0:
    diskonaut
du-dust v0.8.6:
    dust
exa v0.10.1:
    exa
fblog v4.7.0:
    fblog
fd-find v8.7.1:
    fd
feroxbuster v2.10.1:
    feroxbuster
fselect v0.8.4:
    fselect
git-delta v0.16.5:
    delta
grex v1.4.4:
    grex
hck v0.9.2:
    hck
helix-term v0.6.0 (https://github.com/helix-editor/helix#cb0bc25a):
    hx
hexyl v0.13.1:
    hexyl
hyperfine v1.18.0:
    hyperfine
jujutsu v0.7.1:
    fake-diff-editor
    fake-editor
    jj
kmon v1.6.4:
    kmon
mcfly v0.8.1:
    mcfly
mdbook v0.4.36:
    mdbook
naga-cli v0.14.0:
    naga
nu v0.87.2 (https://github.com/nushell/nushell#54398f95):
    nu
procs v0.14.4:
    procs
rioterm v0.0.27 (https://github.com/raphamorim/rio#ef5e434a):
    rio
ripgrep v14.0.3:
    rg
rmesg v1.0.21:
    rmesg
sccache v0.5.4:
    sccache-dist
sccache v0.7.4:
    sccache
sd v1.0.0:
    sd
spider_cli v1.50.17:
    spider
starship v1.16.0:
    starship
tauri-cli v1.5.7:
    cargo-tauri
tectonic v0.14.1:
    tectonic
tokei v12.1.2:
    tokei
trunk v0.17.5:
    trunk
uiua v0.4.1:
    uiua
wasm-pack v0.12.1:
    wasm-pack
wgsl_analyzer v0.0.0 (https://github.com/wgsl-analyzer/wgsl-analyzer#d3310a40):
    wgsl_analyzer
xsv v0.13.0:
    xsv
ytop v0.6.2:
    ytop
zoxide v0.9.2:
    zoxide
