alacritty v0.12.3:
    alacritty
bandwhich v0.21.1:
    bandwhich
basic-http-server v0.8.1:
    basic-http-server
bat v0.24.0:
    bat
bingrep v0.11.0:
    bingrep
bottom v0.9.6:
    btm
cargo-config v0.1.1:
    cargo-config
cargo-update v13.1.0:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.4.1:
    cargo-watch
cargo-whatfeatures v0.9.9:
    cargo-whatfeatures
coreutils v0.0.21:
    uudoc
coreutils v0.0.22:
    coreutils
ddh v0.13.0:
    ddh
deno v1.37.2:
    deno
diskonaut v0.11.0:
    diskonaut
du-dust v0.8.6:
    dust
exa v0.10.1:
    exa
fblog v4.4.0:
    fblog
fd-find v8.7.1:
    fd
feroxbuster v2.10.0:
    feroxbuster
fselect v0.8.4:
    fselect
git-delta v0.16.5:
    delta
grex v1.4.4:
    grex
hck v0.9.2:
    hck
helix-term v0.6.0 (https://github.com/helix-editor/helix#44e03fa4):
    hx
hexyl v0.13.1:
    hexyl
hyperfine v1.18.0:
    hyperfine
jujutsu v0.7.1:
    fake-diff-editor
    fake-editor
    jj
kmon v1.6.4:
    kmon
mcfly v0.8.1:
    mcfly
nu v0.86.1 (https://github.com/nushell/nushell#2e68e6dd):
    nu
procs v0.14.3:
    procs
rioterm v0.0.26 (https://github.com/raphamorim/rio#aea22368):
    rio
ripgrep v13.0.0:
    rg
rmesg v1.0.21:
    rmesg
sccache v0.5.4:
    sccache-dist
sccache v0.6.0:
    sccache
sd v0.7.6:
    sd
spider_cli v1.46.5:
    spider
starship v1.16.0:
    starship
tauri-cli v1.5.6:
    cargo-tauri
tectonic v0.14.1:
    tectonic
tokei v12.1.2:
    tokei
trunk v0.17.5:
    trunk
uiua v0.0.23:
    uiua
wasm-pack v0.12.1:
    wasm-pack
xsv v0.13.0:
    xsv
ytop v0.6.2:
    ytop
zoxide v0.9.2:
    zoxide
