Package                         Version
------------------------------- -----------
alembic                         1.5.4
anime-downloader                5.0.18
aniso8601                       7.0.0
apache-airflow                  2.0.1
apache-airflow-providers-ftp    1.0.1
apache-airflow-providers-http   1.1.0
apache-airflow-providers-imap   1.0.1
apache-airflow-providers-sqlite 1.0.1
apispec                         3.3.2
appdirs                         1.4.4
argcomplete                     1.12.2
astroid                         2.5.6
async-generator                 1.10
attrs                           21.4.0
autoflake                       1.4
autopep8                        1.6.0
Babel                           2.9.0
babelfish                       0.6.0
backcall                        0.2.0
beautifulsoup4                  4.11.1
bleach                          3.3.0
Brotli                          1.0.9
build                           0.7.0
castero                         0.9.4
cattrs                          1.10.0
certifi                         2021.10.8
cfscrape                        2.1.1
chardet                         3.0.4
charset-normalizer              2.0.12
chess                           1.7.0
chs                             3.0.0
click                           8.1.2
clickclick                      20.10.2
cmigemo                         0.1.6
coloredlogs                     15.0.1
colorlog                        4.0.2
commonmark                      0.9.1
connexion                       2.7.0
croniter                        0.3.37
cryptography                    3.4.5
dagit                           0.11.4
dagster                         0.11.4
dagster-graphql                 0.11.4
dataclasses-json                0.5.3
decorator                       5.0.7
defusedxml                      0.6.0
dill                            0.3.3
docstring-parser                0.7.1
docutils                        0.16
dogpile.cache                   1.1.4
duolingo-api                    0.5.4
dynmap-api                      0.1.3
editdistance                    0.6.0
email-validator                 1.1.2
enzyme                          0.4.1
epc                             0.0.5
flake8                          4.0.1
Flask                           1.1.2
Flask-AppBuilder                3.1.1
Flask-Babel                     1.0.0
Flask-Caching                   1.9.0
Flask-Cors                      3.0.10
Flask-GraphQL                   2.0.1
Flask-JWT-Extended              3.25.1
Flask-Login                     0.4.1
Flask-OpenID                    1.2.5
Flask-Sockets                   0.2.1
Flask-SQLAlchemy                2.4.4
Flask-WTF                       0.14.3
fuzzywuzzy                      0.18.0
gevent                          21.1.2
gevent-websocket                0.10.1
graphene                        2.1.8
graphql-core                    2.3.2
graphql-relay                   2.0.1
graphql-server-core             1.2.0
graphql-ws                      0.3.1
graphviz                        0.16
greenlet                        1.0.0
grpcio                          1.37.0
grpcio-health-checking          1.37.0
guessit                         3.4.3
gunicorn                        19.10.0
humanfriendly                   10.0
idna                            3.3
importlib-resources             1.5.0
importmagic                     0.1.7
inflection                      0.5.1
installer                       0.5.1
ipaddress                       1.0.23
ipykernel                       5.5.3
ipython                         7.22.0
ipython-genutils                0.2.0
iso8601                         0.1.14
isort                           5.8.0
itsdangerous                    1.1.0
jedhy                           1
jedi                            0.18.1
Jinja2                          2.11.3
json-rpc                        1.13.0
jupyter-client                  6.1.12
jupyter-core                    4.7.1
kube-shell                      0.0.23
kubernetes                      2.0.0
lazy-object-proxy               1.4.3
libcst                          0.3.18
lockfile                        0.12.2
Mako                            1.1.4
Markdown                        3.3.3
MarkupSafe                      1.1.1
marshmallow                     3.10.0
marshmallow-enum                1.5.1
marshmallow-oneofschema         2.1.0
marshmallow-sqlalchemy          0.23.1
maxminddb                       2.2.0
mccabe                          0.6.1
mistune                         0.8.4
mutagen                         1.45.1
mypy-extensions                 0.4.3
natsort                         7.1.1
nbconvert                       5.6.1
nbformat                        5.1.3
numpy                           1.20.1
oauth2                          1.9.0.post1
openapi-spec-validator          0.2.9
packaging                       21.3
pandas                          1.2.2
pandocfilters                   1.4.3
parso                           0.8.2
pbr                             5.8.0
pep517                          0.12.0
pexpect                         4.8.0
pickleshare                     0.7.5
pip                             22.0.4
pluggy                          1.0.0
prison                          0.1.3
promise                         2.3
prompt-toolkit                  3.0.18
ptvsd                           4.3.2
ptyprocess                      0.7.0
pycodestyle                     2.8.0
pycryptodome                    3.14.1
pycryptodomex                   3.14.1
pydantic                        1.8.1
pydocstyle                      6.1.1
pyflakes                        2.4.0
Pygments                        2.8.0
PyJWT                           1.7.1
pylint                          2.8.2
PyOpenGL-accelerate             3.1.5
pyparsing                       3.0.8
pyre-extensions                 0.0.21
pySmartDL                       1.3.4
pysrt                           1.1.2
python-chess                    1.999
python-daemon                   2.2.4
python-dateutil                 2.8.2
python-editor                   1.0.4
python-lsp-jsonrpc              1.0.0
python-lsp-server               1.4.1
python-mpv                      0.5.2
python-nvd3                     0.15.0
python-slugify                  4.0.1
python-vlc                      3.0.12118
python3-openid                  3.2.0
pytz                            2020.5
pywatchman                      1.4.1
pyzmq                           22.0.3
rarfile                         4.0
rebulk                          3.1.0
requests                        2.27.1
requests-cache                  0.9.3
rich                            9.2.0
rope                            1.0.0
Rx                              1.6.1
service-factory                 0.1.6
setuptools                      62.1.0
setuptools-scm                  6.3.2
sexpdata                        0.0.3
six                             1.16.0
snowballstemmer                 2.2.0
soupsieve                       2.3.2.post1
SQLAlchemy-JSONField            1.0.0
SQLAlchemy-Utils                0.36.8
stevedore                       3.5.0
stringcase                      1.2.0
subliminal                      2.1.0
swagger-ui-bundle               0.0.8
tabulate                        0.8.9
tenacity                        6.2.0
testpath                        0.4.4
text-unidecode                  1.3
toml                            0.10.2
tomli                           2.0.1
toolz                           0.11.2
toposort                        1.6
tornado                         6.1
tqdm                            4.60.0
traitlets                       5.0.5
typing-extensions               3.7.4.3
typing-inspect                  0.6.0
ujson                           5.2.0
unicodecsv                      0.14.1
url-normalize                   1.4.3
urllib3                         1.26.9
watchdog                        2.0.2
websockets                      10.2
Werkzeug                        1.0.1
wheel                           0.37.1
wrapt                           1.12.1
WTForms                         2.3.3
yapf                            0.32.0
yt-dlp                          2022.4.8
zope.event                      4.5.0
zope.interface                  5.4.0
