alacritty v0.10.1:
    alacritty
asm-cli-rust v0.1.0 (https://github.com/cch123/asm-cli-rust#5b2c3f0f):
    asm-cli-rust
bandwhich v0.20.0:
    bandwhich
bat v0.20.0:
    bat
bingrep v0.10.0:
    bingrep
bootimage v0.10.3:
    bootimage
    cargo-bootimage
broot v1.11.1:
    broot
cargo-audit v0.16.0:
    cargo-audit
cargo-c v0.9.8+cargo-0.60:
    cargo-capi
    cargo-cbuild
    cargo-cinstall
    cargo-ctest
cargo-config v0.1.1:
    cargo-config
cargo-generate v0.13.0:
    cargo-generate
cargo-update v8.1.2:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.1.1:
    cargo-watch
crabz v0.7.2:
    crabz
ddh v0.12.0 (https://github.com/darakian/ddh#e4c574ff):
    ddh
delicate v0.1.0:
    delicate
deno v1.20.1:
    deno
devserver v0.4.1:
    devserver
diskonaut v0.11.0:
    diskonaut
drill v0.7.2:
    drill
du-dust v0.8.0:
    dust
dura v0.1.0:
    dura
eidolon v1.4.6:
    eidolon
fd-find v8.3.1:
    fd
fselect v0.8.0:
    fselect
funzzy v0.3.3:
    funzzy
gfold v3.0.0:
    gfold
git-delta v0.12.1 (https://github.com/dandavison/delta#85a07cd1):
    delta
gitui v0.20.1:
    gitui
hck v0.7.1:
    hck
helix-term v0.6.0 (https://github.com/helix-editor/helix#78b16009):
    hx
hexyl v0.9.0:
    hexyl
hwatch v0.3.3:
    hwatch
hyperfine v1.13.0:
    hyperfine
ion-shell v1.0.0-alpha (https://github.com/redox-os/ion#df993477):
    ion
jujutsu v0.3.3 (https://github.com/martinvonz/jj#b4e6fab1):
    jj
kalker v1.1.0:
    kalker
kmon v1.6.0:
    kmon
kondo v0.4.0:
    kondo
kytan v0.1.1 (https://github.com/changlan/kytan#be6bb64f):
    kytan
lapce v0.0.12 (https://github.com/lapce/lapce#e6c8c8e2):
    lapce
    lapce-proxy
licensor v2.1.0:
    licensor
lsd v0.21.0:
    lsd
mcfly v0.6.0:
    mcfly
mdbook v0.4.17:
    mdbook
melody_cli v0.13.10:
    melody
neovide v0.8.0 (https://github.com/neovide/neovide#9c1481e1):
    neovide
nu v0.60.0:
    nu
onehistory v0.2.1:
    onehistory
ox v0.2.7 (https://github.com/curlpipe/ox#086f6653):
    ox
procs v0.12.1:
    procs
rargs v0.3.0:
    rargs
rav1e v0.5.1:
    rav1e
    rav1e-ch
ripgrep v13.0.0:
    rg
rustscan v2.0.0:
    rustscan
sccache v0.2.15:
    sccache
    sccache-dist
sd v0.7.6:
    sd
skanuvaty v0.2.1 (https://github.com/Esc4iCEscEsc/skanuvaty#33a007ed):
    skanuvaty
skim v0.9.4:
    sk
sonic-server v1.3.2:
    sonic
tokei v12.1.2:
    tokei
trunk v0.14.0:
    trunk
trust-dns v0.21.2:
    named
wasm-bindgen-cli v0.2.80:
    wasm-bindgen
    wasm-bindgen-test-runner
    wasm2es6js
wasm-pack v0.10.2:
    wasm-pack
watchexec-cli v1.18.11:
    watchexec
xargo v0.3.25:
    xargo
    xargo-check
xsv v0.13.0:
    xsv
zoxide v0.8.0:
    zoxide
